{"flutter":{"platforms":{"android":{"default":{"projectId":"blockerino-v2","appId":"1:1069917074856:android:a82e2820235ac59cffd99d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"blockerino-v2","appId":"1:1069917074856:ios:ff472c128e8ee784ffd99d","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"blockerino-v2","configurations":{"android":"1:1069917074856:android:a82e2820235ac59cffd99d","ios":"1:1069917074856:ios:ff472c128e8ee784ffd99d","web":"1:1069917074856:web:ad33de48ffe98933ffd99d"}}}}}}